# SpringBootAi

./: HELP.md  build.gradle  readme.md  settings.gradle
src/main/java/ibm/com/demo/springbootai/: SpringbootaiApplication.java
src/main/java/ibm/com/demo/springbootai/config/: DatabaseConfig.java
src/main/java/ibm/com/demo/springbootai/controller/: BubbleController.java  HelloController.java
src/main/java/ibm/com/demo/springbootai/model/: Bubble.java
src/main/java/ibm/com/demo/springbootai/repository/: BubbleRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: bubble-detail.html  bubbles.html
src/test/java/ibm/com/demo/springbootai/: SpringbootaiApplicationTests.java
